# E-Commerce-API

./: .gitignore
app.e-commerce-api.com/: Program.cs  Startup.cs  WeatherForecast.cs  app.e-commerce-api.com.sln  app.e-commerce.com.csproj
app.e-commerce-api.com/Controllers/: WeatherForecastController.cs
app.e-commerce-api.com/Properties/: launchSettings.json
app.e-commerce.com.common/: Class1.cs  app.e-commerce.com.common.csproj
app.e-commerce.com.model/: Class1.cs  app.e-commerce.com.model.csproj
app.e-commerce.com.repository/: Class1.cs  app.e-commerce.com.repository.csproj
app.e-commerce.com.service/: Class1.cs  app.e-commerce.com.service.csproj
