<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>app.e_commerce_api.com</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.e-commerce.com.common\app.e-commerce.com.common.csproj" />
    <ProjectReference Include="..\app.e-commerce.com.model\app.e-commerce.com.model.csproj" />
    <ProjectReference Include="..\app.e-commerce.com.service\app.e-commerce.com.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\" />
  </ItemGroup>


</Project>
